# microservices-saga-demo

./: README.md  docker-compose-choreography.yaml  docker-compose-orchestration.yaml
choreography-based-demo/: Dockerfile  Makefile  pom.xml
choreography-based-demo/common/: pom.xml
choreography-based-demo/common/src/main/java/com/chunwei/choreography/common/dto/: CheckInventoryEventRequestDto.java  CheckInventoryEventResponseDto.java  PlaceOrderRequestDto.java
choreography-based-demo/common/src/main/java/com/chunwei/choreography/common/kafka/: TopicName.java
choreography-based-demo/gateway/: pom.xml
choreography-based-demo/gateway/src/main/java/com/chunwei/choreography/gateway/: GatewayApplication.java
choreography-based-demo/gateway/src/main/java/com/chunwei/choreography/gateway/controller/: GatewayController.java
choreography-based-demo/gateway/src/main/java/com/chunwei/choreography/gateway/service/: GatewayService.java
choreography-based-demo/gateway/src/main/resources/: application.properties
choreography-based-demo/gateway/src/test/java/com/chunwei/choreography/gateway/: GatewayApplicationTests.java
choreography-based-demo/order/: pom.xml
choreography-based-demo/order/src/main/java/com/chunwei/choreography/order/: OrdersApplication.java
choreography-based-demo/order/src/main/java/com/chunwei/choreography/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
choreography-based-demo/order/src/main/java/com/chunwei/choreography/order/controller/: OrderGrpcController.java
choreography-based-demo/order/src/main/java/com/chunwei/choreography/order/service/: OrderService.java
choreography-based-demo/order/src/main/resources/: application.properties
choreography-based-demo/order/src/test/java/com/chunwei/choreography/order/: OrdersApplicationTests.java
choreography-based-demo/product/: pom.xml
choreography-based-demo/product/src/main/java/com/chunwei/choreography/product/: ProductApplication.java
choreography-based-demo/product/src/main/java/com/chunwei/choreography/product/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
choreography-based-demo/product/src/main/java/com/chunwei/choreography/product/service/: ProductService.java
choreography-based-demo/product/src/main/resources/: application.properties
choreography-based-demo/product/src/test/java/com/chunwei/choreography/product/: ProductApplicationTests.java
choreography-based-demo/protos/: order.proto
orchestration-based-demo/: Dockerfile  Makefile  pom.xml
orchestration-based-demo/common/: pom.xml
orchestration-based-demo/common/src/main/java/com/chunwei/orchestration/common/dto/: PlaceOrderRequestDto.java
orchestration-based-demo/gateway/: pom.xml
orchestration-based-demo/gateway/src/main/java/com/chunwei/orchestration/gateway/: GatewayApplication.java
orchestration-based-demo/gateway/src/main/java/com/chunwei/orchestration/gateway/controller/: GatewayController.java
orchestration-based-demo/gateway/src/main/resources/: application.properties
orchestration-based-demo/gateway/src/test/java/com/chunwei/orchestration/gateway/: GatewayApplicationTests.java
orchestration-based-demo/orchestrator/: pom.xml
orchestration-based-demo/orchestrator/src/main/java/com/chunwei/orchestration/orchestrator/: OrchestratorApplication.java
orchestration-based-demo/orchestrator/src/main/java/com/chunwei/orchestration/orchestrator/controller/: OrchestratorController.java
orchestration-based-demo/orchestrator/src/main/java/com/chunwei/orchestration/orchestrator/service/: OrchestratorService.java
orchestration-based-demo/orchestrator/src/main/resources/: application.properties
orchestration-based-demo/orchestrator/src/test/java/com/chunwei/orchestration/orchestrator/: OrchestratorApplicationTests.java
orchestration-based-demo/order/: pom.xml
orchestration-based-demo/order/src/main/java/com/chunwei/orchestration/orders/: OrdersApplication.java
orchestration-based-demo/order/src/main/java/com/chunwei/orchestration/orders/controller/: OrderGrpcController.java
orchestration-based-demo/order/src/main/java/com/chunwei/orchestration/orders/service/: OrderService.java
orchestration-based-demo/order/src/main/resources/: application.properties
orchestration-based-demo/order/src/test/java/com/chunwei/orchestration/orders/: OrdersApplicationTests.java
orchestration-based-demo/product/: pom.xml
orchestration-based-demo/product/src/main/java/com/chunwei/orchestration/product/: ProductApplication.java
orchestration-based-demo/product/src/main/java/com/chunwei/orchestration/product/controller/: ProductGrpcController.java
orchestration-based-demo/product/src/main/java/com/chunwei/orchestration/product/service/: ProductService.java
orchestration-based-demo/product/src/main/resources/: application.properties
orchestration-based-demo/product/src/test/java/com/chunwei/orchestration/product/: ProductApplicationTests.java
orchestration-based-demo/protos/: order.proto  product.proto
